# CompressForDiscord

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CompressForDiscord.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  nuget.config
.github/workflows/: ci.yml  release.yml
docs/: manual-test-checklist.md
packaging/ffmpeg/: ffmpeg.lock.json
packaging/linux/appimage/: AppRun  build-appimage.sh  compressfordiscord.desktop
packaging/linux/extras/: kde-servicemenu-compressfordiscord.desktop  nautilus-script-compress-for-discord.sh
packaging/linux/flatpak/: io.github.lexikin.CompressForDiscord.desktop  io.github.lexikin.CompressForDiscord.metainfo.xml  io.github.lexikin.CompressForDiscord.yml
packaging/scripts/: fetch-ffmpeg.ps1  make-icons.ps1  new-signing-cert.ps1
packaging/windows/: extensions.json
packaging/windows/msi/: CompressForDiscord.Installer.wixproj  ContextMenu.wxs  License.rtf  Package.wxs
packaging/windows/sparse/: AppxManifest.template.xml  build-sparse.ps1
src/CompressForDiscord/: App.axaml  App.axaml.cs  CompressForDiscord.csproj  Program.cs  app.manifest
src/CompressForDiscord.Shell/: CompressForDiscord.Shell.vcxproj  ExplorerCommand.cpp  ExplorerCommand.h  dllmain.cpp
src/CompressForDiscord.Shell/Compress.6F9F5A63/x64/Release/: CompressForDiscord.Shell.dll.recipe  CompressForDiscord.Shell.iobj  CompressForDiscord.Shell.ipdb
src/CompressForDiscord.Shell/Compress.6F9F5A63/x64/Release/Compress.6F9F5A63.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CompressForDiscord.Shell.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
src/CompressForDiscord.Shell/x64/Release/: CompressForDiscord.Shell.exp  CompressForDiscord.Shell.lib
src/CompressForDiscord/Infrastructure/: AppController.cs  AppLog.cs  AppVersion.cs  Exceptions.cs  ExitCodes.cs  ServiceCollectionExtensions.cs  ShellIntegration.cs
src/CompressForDiscord/Models/: AppSettings.cs  CompressionResult.cs  MediaInfo.cs  MediaKind.cs  UpdateInfo.cs  VideoEncoder.cs  VideoPlan.cs
src/CompressForDiscord/Services/: CompressionOrchestrator.cs  FfmpegArgsBuilder.cs  FfmpegLocator.cs  FfmpegProgressParser.cs  FfmpegRunner.cs  FfprobeParser.cs  IMediaCompressor.cs  ImageCompressor.cs  MediaProber.cs  SemVer.cs  SettingsService.cs  ShellOpener.cs  ThumbnailService.cs  UpdateChecker.cs  VideoCompressor.cs  VideoEncoderSelector.cs  VlcService.cs
src/CompressForDiscord/Services/Clipboard/: IClipboardFileService.cs  LinuxClipboard.cs  NullClipboard.cs  UriListBuilder.cs  WindowsClipboard.cs
src/CompressForDiscord/Services/Planning/: OutputNamer.cs  PngScaleSearch.cs  VideoPlanner.cs
src/CompressForDiscord/Services/Windows/: WindowsTaskbarProgress.cs
src/CompressForDiscord/ViewModels/: ErrorDialogViewModel.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs  ProgressWindowViewModel.cs
src/CompressForDiscord/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
src/CompressForDiscord/Views/Controls/: ClipboardBanner.axaml  ClipboardBanner.axaml.cs
tests/CompressForDiscord.Tests/: CompressForDiscord.Tests.csproj
tests/CompressForDiscord.Tests/Integration/: CompressionIntegrationTests.cs  FixtureFactory.cs  IntegrationFactAttribute.cs
tests/CompressForDiscord.Tests/Unit/: AppSettingsTests.cs  FfmpegArgsBuilderTests.cs  FfmpegProgressParserTests.cs  FfprobeParserTests.cs  OrchestratorTests.cs  OutputNamerTests.cs  PngScaleSearchTests.cs  SemVerTests.cs  UriListBuilderTests.cs  VideoPlannerTests.cs
