<Project>
  <ItemGroup>
    <!-- UI — pinned to 11.3.x: LibVLCSharp.Avalonia 3.10.0 requires Avalonia >= 11.3.13
         and is NOT compatible with Avalonia 12. Do not bump the major. -->
    <PackageVersion Include="Avalonia" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.18" />

    <!-- MVVM + DI -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <!-- Video preview -->
    <PackageVersion Include="LibVLCSharp" Version="3.10.0" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.10.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />

    <!-- Tests -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
