<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CompressForDiscord</RootNamespace>
    <AssemblyName>CompressForDiscord</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <!-- Avalonia's Windows OLE clipboard/drag-drop needs built-in COM interop. -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- We only ship win-x64; drop the x86/arm64 libvlc payloads (~180 MB). -->
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <VlcWindowsArm64Enabled>false</VlcWindowsArm64Enabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="LibVLCSharp.Avalonia" />
    <!-- Windows-only native libvlc payload; Linux gets libvlc from the distro/package. -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CompressForDiscord.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
